image: debian:testing-slim

pages:  
  script: 
    - apt-get update
    - apt-get -y install tree
    - mkdir public
    - cp -r bildschirmkalibrierung public
    - tree -H "https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}" 
     -D -h public > public/index.html 
  artifacts:
    paths:
      - public

